.page,.xiugaikuan {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shurukuan,.xiugaikuan {
    text-align: center;
}

.shurukuan {
    display: flex;
    flex: 1;
}

.shurukuan switch {
    height: 64rpx;
    width: 114rpx;
    margin: 20rpx;
}

.shurukuan input {
    background-color: #d1e2ec;
    border-radius: 25rpx;
    width: 70%;
    font-size: 50rpx;
}

.shurukuan input,.shurukuan text {
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    margin: 20rpx;
}

.shurukuan text {
    width: 114rpx;
    font-size: 38rpx;
}

.baochun,.shurukuan text {
    display: flex;
}

.baochun {
    flex-direction: column;
    align-items: center;
    background-color: #0c62d3;
    margin: 100rpx;
    border-radius: 50rpx;
}

.baochun,.baochun text {
    height: 100rpx;
    width: 100%;
}

.baochun text {
    line-height: 100rpx;
    text-align: center;
    font-size: 50rpx;
    color: #fff;
}