<view class="page">
    <view class="xiugaikuan">
        <!--<view class="shurukuan">
            <switch bindchange="switchChange" checked="{{istime}}"></switch>
            <input bindconfirm="bcsj" bindinput="shijianb" type="text" value="{{time}}"></input>
        </view>-->
        <!--<view class="shurukuan">
            <text>IMEI：</text>
            <input bindconfirm="bcIMEI" bindinput="IMEIb" type="text" value="{{IMEI}}"></input>
        </view>-->
        <view class="shurukuan">
            <text>备注：</text>
            <input bindconfirm="bcbz" bindinput="beizhub" type="text" value="{{bz}}"></input>
        </view>
    </view>
    <view bindtap="baochun" class="baochun">
        <text>保存</text>
    </view>
</view>
