.huakuai {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}

.shuiyinkuang {
    align-items: center;
    width: 45%;
    height: 300rpx;
    margin: 0 0 3.3% 3.3%;
}

.shuiyinkuang,.syzs {
    display: flex;
    flex-direction: column;
}

.syzs {
    width: 100%;
    height: 250rpx;
    background: #7f8690;
    border-radius: 25rpx;
}

.syzs text {
    color: #fff;
    white-space: nowrap;
    margin: 0 0 0 7rpx;
}

.syname {
    color: #000;
}

.shuoming {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shuoming text {
    margin: 0 0 3.3% 3.3%;
    color: #a3d6e6;
}