<view>
    <scroll-view scrollY class="huakuai">
        <view class="tishi" wx:if="{{!lisisuju}}">
            <text>你还没有拍照</text>
            
        </view>
        
        <view class="lisisuju" wx:else>
            <view class="tupianlist" wx:for="{{lisisuju}}">
                <image bindtap="dianjitupian" data-src="{{item}}" mode="widthFix" src="{{item}}"></image>
            </view>
      
        </view>
        <ad-custom unit-id=""></ad-custom>
    </scroll-view>
</view>