<image catchtap="onExit" class="back-img {{isIpx?'ipx':''}}" src="/images/drink/back.png"></image>
<view class="main {{isIpx?'ipx':''}}">
    <view class="shaizi-box">
        <image class="kuang-bg" src="/images/size/kuang.png"></image>
        <view class="sz-box sz-top">
            <view class="sz-resultImg" wx:if="{{overStatus}}">
                <image src="/images/size/{{playOneNum>playTwoNum?'da':'xiao'}}.png"></image>
            </view>
            <view class="outer sz-red">
                <view bindanimationend="calcResult" bindtouchstart="startClick" class="group {{userOne.class}}" data-play="1">
                    <view class="mpage page1">
                        <view class="dot"></view>
                    </view>
                    <view class="mpage page2">
                        <view class="dot"></view>
                        <view class="dot"></view>
                    </view>
                    <view class="mpage page3">
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                    </view>
                    <view class="mpage page4">
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                    </view>
                    <view class="mpage page5">
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                    </view>
                    <view class="mpage page6">
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                    </view>
                </view>
            </view>
        </view>
        <view class="sz-box sz-bot">
            <view class="sz-resultImg" wx:if="{{overStatus}}">
                <image src="/images/size/{{playTwoNum>playOneNum?'da':'xiao'}}.png"></image>
            </view>
            <view class="outer">
                <view bindanimationend="calcResult" bindtouchstart="startClick" class="group {{userTwo.class}}" data-play="2">
                    <view class="mpage page1">
                        <view class="dot"></view>
                    </view>
                    <view class="mpage page2">
                        <view class="dot"></view>
                        <view class="dot"></view>
                    </view>
                    <view class="mpage page3">
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                    </view>
                    <view class="mpage page4">
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                    </view>
                    <view class="mpage page5">
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                    </view>
                    <view class="mpage page6">
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                        <view class="dot"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="btns" wx:if="{{overStatus}}">
        <image bindtap="restart" class="btn-punishment" src="/images/size/btn_again.png"></image>
    </view>
    <view class="ad" wx:if="{{adunit.banner}}">
        <ad unitId="{{adunit.banner}}"></ad>
    </view>
    <ad-custom unit-id=""></ad-custom>
</view>
