/**index.wxss**/
.rt {
  height: 400rpx;
  background-color: rgb(0, 0, 0);
}

.shouT {
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 50px;
}

.zongD {
  /* 原先138rpx */
  margin-top: 100rpx;
  display: flex;
  width: 100vw;
  /* height: 100vh; */
  justify-content: center;
  /* align-content: center;  */
  flex-direction: column;
}

.photo {
  /* 原先120px */
  margin: 10px auto;
  width: 300rpx;
  height: 300rpx;
  /* margin-left: 50%; */
}

.dianJ {
  display: inline-block;
  text-align: center;
  color: #061d52;
  font-weight: 900;
  height: 20px;
  padding-bottom: 20px;
  font-size:40rpx ;
  /* border-bottom: dashed 1px; */
  /* margin-bottom: 20px; */
}

.quanX {
  /* font-weight: 600; */
  font-family: 'Times New Roman', Times, serif;
  display: inline-block;
  color: #000205;
  margin-top: 10px;
  text-indent: 0.5em;
}

.quanXy {
  margin: 2px;
  text-indent: 2em;
  font-size: 12px;
}

.wenT {
  color: #03225e;
}

.fk {
  color: #212222
}

/* .adContainer { */
/* width: 100%; */
/* } */

/* .ad { */
/* margin-top: 110rpx; */
/* width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; */
/* } */

.ads {
  /* width: 100%; */
  padding: 0;
  margin: 0;
}

.zhan {
  height: 0vh;
}
.share {
  margin-top: 20rpx;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-container {
  display: flex;
  padding-left: 200rpx;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
}


.sharebtn {
  font-size: 22px;
  text-align: left;
  width: 100%;
  height: 100%;
  line-height: 90rpx;
  margin-left: 0rpx;
  padding-left: 0rpx;
  color: rgb(11, 1, 46);
  background-color: white;
}

.sharebtn::after {
  border: none;
}

.img {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 200rpx;
  top: 20rpx;
}

.btn1 {
  width:600rpx;
  margin-top:20rpx;
  background-color: rgb(192, 5, 5);
  color: white;
  border-radius: 600rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.pageBox {
  width: 100vw;
  height: 600rpx;
  background: #000;
  overflow: hidden;
  position: relative;
}

.topColumn {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  height: 128rpx;
  width: 94vw;
  text-align: center;
  line-height: 150rpx;
  font-size: 34rpx;
  color: #fff;
  background: #000000;
}

.topColumn.two {
  line-height: 222rpx;
}

.topColumn image {
  display: inline-block;
  position: relative;
  left: 6rpx;
  top: 4rpx;
  width: 50rpx;
  height: 40rpx;
}

.scrollBox {
  width: 100%;
  height: calc(100vh - 128rpx);
  background: rgb(0,0,0);
  position: relative;
  top: 128rpx;
  left: 0;
  padding: 20rpx 0;
}

.listItem {
  width: 620rpx;
  margin: auto;
  margin-bottom: 60rpx;
  position: relative;
}

.typeShowImg {
  width: 100%;
  height: 230rpx;
}

.listItemPhone {
  width: 100%;
  height: 330rpx;
  background: #fafafa;
  border-radius: 30rpx;
}

.listItemPhoneScreen {
  width: 90%;
  height: 300rpx;
  line-height: 300rpx;
  display: inline-block;
  background: #000;
  margin: 15rpx 5%;
}

.listItemPhoneTxt {
  color: #fff;
  text-shadow: 0 0 6px #e91e63,0 0 8px #e91e63,0 0 12px #e91e63,0 0 17px #e91e63;
  font-size: 88rpx;
  text-align: center;
}

.typeShowImgAd {
  width: 100%;
  border-radius: 10rpx;
}

.twinkleColorBox {
  margin: 15rpx 5%;
  width: 90%;
  height: 300rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(223,163,163,0.5);
  transition: background 0.2s linear;
  animation: bgColorChange 1s linear infinite;
}

@-webkit-keyframes bgColorChange {
  0% {
      background: rgb(255,192,75);
  }

  25% {
      background: rgb(255,63,63);
  }

  50% {
      background: rgb(51,255,95);
  }

  75% {
      background: rgb(61,216,255);
  }

  100% {
      background: rgb(249,84,255);
  }
}

@keyframes bgColorChange {
  0% {
      background: rgb(255,192,75);
  }

  25% {
      background: rgb(255,63,63);
  }

  50% {
      background: rgb(51,255,95);
  }

  75% {
      background: rgb(61,216,255);
  }

  100% {
      background: rgb(249,84,255);
  }
}

.letterLine {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 330rpx;
  overflow: hidden;
}

.letterLine.word {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 330rpx;
  overflow: hidden;
  z-index: 10;
  font-size: 88rpx;
  color: #fff;
  letter-spacing: 2rpx;
  white-space: nowrap;
  text-align: center;
  line-height: 192rpx;
  text-shadow: 2px 2px 3px #03a9f4,2px 2px 6px #03a9f4,-2px -2px 3px #03a9f4,-2px -2px 6px #03a9f4,2px -2px 3px #03a9f4,2px -2px 6px #03a9f4,-2px 2px 3px #03a9f4,-2px 2px 6px #03a9f4;
}

.letterInfo {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 88rpx;
  color: #fff;
  letter-spacing: 2rpx;
  white-space: nowrap;
}

.timeNum {
  width: 100%;
  height: 330rpx;
  line-height: 330rpx;
  font-size: 88rpx;
  color: #fff;
  text-align: center;
  letter-spacing: 6rpx;
}

.moreAppletBox {
  position: absolute;
  top: 15%;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: row;
}

.appletItem {
  width: 25%;
  height: 100%;
  position: relative;
}

.appletImg {
  width: 110rpx;
  height: 140rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.contactBtn {
  width: 100%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 0;
  z-index: 100;
}

.listItem.giveMoney {
  height: 40rpx;
}

.entranceItem {
  text-align: center;
  width: 200rpx;
  font-size: 32rpx;
  color: #fff;
  height: 40rpx;
  position: absolute;
  top: 0;
  left: 110rpx;
  border-right: 2rpx solid #fff;
}

.entranceItem.right {
  left: 330rpx;
  border: none;
  border-left: 2rpx solid #fff;
}

.entranceItem image {
  width: 32rpx;
  height: 32rpx;
}

.videoBox {
  width: 100%;
  height: 193rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  border-top-left-radius: 22rpx;
  border-top-right-radius: 22rpx;
}

.rele {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rele .rele_window {
  width: 600rpx;
  height: 862rpx;
  background: white;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
}

.rele_window .remove {
  width: 100%;
  padding: 30rpx 20rpx 0 0;
  display: flex;
  justify-content: flex-end;
}

.rele_window .remove>image {
  width: 37rpx;
  margin-right: 30rpx;
}

.rele_window .rele_head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rele_head>text:nth-child(1) {
  font-size: 36rpx;
  color: #333333;
  font-weight: 900;
}

.rele_head>text:nth-child(2) {
  width: 450rpx;
  font-size: 24rpx;
  color: #666666;
  text-align: center;
  margin-top: 15rpx;
}

.step {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 60rpx;
  margin-top: 60rpx;
}

.step>text {
  font-size: 30rpx;
  color: #333333;
  font-weight: blod;
}

.step>view {
  display: flex;
  margin-top: 8rpx;
  position: relative;
}

.step>view:nth-child(2) {
  margin-top: 30rpx;
}

.step>view .circle {
  width: 15rpx;
  height: 15rpx;
  background-image: linear-gradient(to left,#3d35ff,#615df0);
  border-radius: 50%;
  position: absolute;
  top: 12rpx;
}

.step>view .stepFont {
  width: 476rpx;
  font-size: 28rpx;
  color: #333333;
  font-weight: blod;
  padding-left: 30rpx;
  line-height: 40rpx;
}

.copyID {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
}

.copyID>text {
  width: 402rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-image: linear-gradient(to right,#3d35ff,#615df0);
  color: white;
  font-size: 30rpx;
  border-radius: 10rpx;
  letter-spacing: 2rpx;
}



